server {
    listen 80;
    charset utf-8;
    server_name complex-app;
    client_max_body_size 128M;
    index index-dev.php;
    root /var/www/html/web;
    location / {
            try_files $uri /index-dev.php?$args;
        }
    gzip on;

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location ~ ^/(protected|framework|themes/\w+/views) {
            deny  all;
        }
    location ~* index.php {
          deny all;
        }
        # отключаем обработку запросов фреймворком к несуществующим статичным файлам
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            try_files $uri =404;
        }
    location ~ \.php {
            fastcgi_split_path_info  ^(.+\.php)(.*)$;

            # позволяем yii перехватывать запросы к несуществующим PHP-файлам
            set $fsn /index-dev.php;
            if (-f $document_root$fastcgi_script_name){
                set $fsn $fastcgi_script_name;
            }

            fastcgi_pass   php-fpm:9000;
            fastcgi_index   index-dev.php;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

            # PATH_INFO и PATH_TRANSLATED могут быть опущены, но стандарт RFC 3875 определяет для CGI
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
        }
    location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
}